<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clave Sol - Productos</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/estilo.css" />
  </head>
  <body class="body">
    <header class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img class="tamLogo" src="img/gibson-guitar-logo.svg" alt="logo"/>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <nav class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="formulario.html">Contacto</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Instrumentos
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Cuerdas</a></li>
                <li><a class="dropdown-item" href="#">Percusion</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="#">Varios</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-disabled="true">Foro</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </nav>
      </div>
    </header>
    <div class="content">
      <h2>Nuestros Productos</h2>
      <div class="product-container">
        <div class="product">
          <img class="imagenproducto" src="img/guitar.avif" alt="Guitarra" />
          <h3>Guitarra Acústica</h3>
          <p class="price">$299.99</p>
          <button>Comprar</button>
        </div>
        <div class="product">
          <img
            class="imagenproducto"
            src="img/tecladodigital.webp"
            alt="Teclado"
          />
          <h3>Teclado Digital</h3>
          <p class="price">$199.99</p>
          <button>Comprar</button>
        </div>
        <div class="product">
          <img class="imagenproducto" src="img/bateria.webp" alt="Batería" />
          <h3>Batería Completa</h3>
          <p class="price">$599.99</p>
          <button>Comprar</button>
        </div>
        <div class="product">
          <img class="imagenproducto" src="img/violin.webp" alt="Violín" />
          <h3>Violín Profesional</h3>
          <p class="price">$149.99</p>
          <button>Comprar</button>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
