body {
  background-image: url(fondomadera.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 30%;
  background-color: #8c6e57;
}

.navbar {
  background-color: #8c6e57;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 28px;
  color: #8c6e57;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #86520c;
  font-weight: bold;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #b58968;
}

.content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #25211d;
}

.product-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.product {
  background-color: #ffffff;
  border: 2px solid #000000;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
}

.product img {
  max-width: 100%;
  height: 200px;
  margin-bottom: 10px;
}

.price {
  font-weight: bold;
  color: #b58968;
  margin-top: 8px;
}

.form-container {
  background-color: #c58736;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 8px;
  color: #8c6e57;
}

input,
textarea {
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

button {
  background-color: #b58968;
  color: #f9f6f2;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #8c6e57;
}

.tamLogo {
  width: 150px;
}

@media (max-width: 1200px) {
  .product-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .product-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
